# demo-prometheus

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/api/: RestController.java
src/main/java/com/example/demo/config/: ObservationLogsConfiguration.java
src/main/java/com/example/demo/config/consumer/: KafkaErrorHandler.java  MetricsConsumerConfig.java
src/main/java/com/example/demo/config/producer/: MetricsProducerConfig.java
src/main/java/com/example/demo/model/: MessageModel.java
src/main/java/com/example/demo/repo/: MessageRepo.java
src/main/java/com/example/demo/service/: ListenerService.java
src/main/resources/: application.properties  docker-compose.yml
src/test/java/com/example/demo/: ConsumerTest.java  MongoDBContainer.java
src/test/resources/: init-schema.js
